body{
    background-color: black;
}
h1{
    color: rgb(255, 154, 4);
}
.container-grid{
    display: grid;
    height: 80vh;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    /*row-gap: 10px;
    column-gap: 10px;*/
    gap:10px;
}
.grid-item{
    border: 2px dashed #555;
    color: white;
    font-size: 20px;
}
.container-grid-minmax{
    display: grid;
    height: 80vh;  
    grid-template:minmax(50px,1fr) 2fr 1fr / 1fr minmax(200px,2fr) 1fr ;
}
.container-grid-based{
    display: grid;
    height: 80vh;
    grid-template: repeat(2,1fr) / repeat(3,1fr) ;
    grid-auto-rows: 1fr ;
   
}
.item1{
   /* grid-column-start: 2 ;
    grid-column-end: 3;*/
    grid-column:1/3 ;
}
.item3{
    /*grid-row-start: 2 ;
    grid-row-end: 4;*/
    grid-row: 2/4; 
}
.wrapper{
    color: white;
    display: grid;
    height: 80vh;
    grid-template: 100px 1fr 100px / 200px 1fr;
    grid-template-areas: "header header"
                           "sidebar main"
                            "footer footer";
}
.header{
    grid-area:header ;
    background-color: rgb(163, 86, 59);
}
.sidebar{
    grid-area: sidebar;
    background-color:rgb(138, 46, 46);
}
.main{
    grid-area: main;
    background-color: rgb(47, 85, 82);
}
.footer{
    grid-area: footer;
    background-color: rgb(94, 45, 83);
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 01fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-item-1 grid-item-1 grid-item-1 grid-item-1 grid-item-1 grid-item-1 grid-item-2 grid-item-2 grid-item-2 grid-item-2 grid-item-2 grid-item-2"
      "grid-item-3 grid-item-3 grid-item-3 grid-item-3 grid-item-4 grid-item-4 grid-item-4 grid-item-4 grid-item-5 grid-item-5 grid-item-5 grid-item-5"
      "grid-item-6 grid-item-6 grid-item-6 grid-item-7 grid-item-7 grid-item-7 grid-item-8 grid-item-8 grid-item-8 grid-item-9 grid-item-9 grid-item-9";
  }
  
  .grid-item-3 { grid-area: grid-item-3; 
    background: url(./биби.jpg) no-repeat center;
 background-size:cover;}
  
  .grid-item-4 { grid-area: grid-item-4; 
    background: url(./вольт.jpg) no-repeat center ;
    background-size:cover;}
  
  .grid-item-1 { grid-area: grid-item-1; 
     background: url(./гейл.jpg) no-repeat center;
     background-size:cover;}
  
  .grid-item-2 { grid-area: grid-item-2;
    background: url(./леон.jpg) no-repeat center;
    background-size:cover; }
  
  .grid-item-5 { grid-area: grid-item-5; 
    background: url(./мармеладка.jpg) no-repeat center;
    background-size:cover;}
  
  .grid-item-6 { grid-area: grid-item-6; 
    background: url(./мортис.jpg) no-repeat center;
    background-size:cover;}
  
  .grid-item-7 { grid-area: grid-item-7; 
    background: url(./сквик.jpg) no-repeat center;
    background-size:cover;}
  
  .grid-item-8 { grid-area: grid-item-8; 
    background: url(./эдгард.jpg) no-repeat center;
    background-size:cover;}
  
  .grid-item-9 { grid-area: grid-item-9; 
    background: url(./базз.jpg) no-repeat center;
    background-size:cover;}
  
